import { FC, useState } from 'react';

import RulesButton from '../ui/RulesButton/RulesButton';

import { Rules, RulesText, RulesWrapper, RulesTextWrapper, RulesBtnWrapper } from './index';

const rulesFirst = [
  'Простая, динамичная и захватывающая игра. Игрок делает ставки на один или несколько обозначенных на столе боксов.',
  `Вначале игрок получает две карты «в открытую», сумма очков которых позволяет решить, нужны
  ему дополнительные карты или нет. Цель игры — набрать 21 очко или близкую к этому сумму.
  Если игрок набирает сумму очков, превышающую 21, то его ставка проигрывает. Если сумма
  очков на картах дилера больше, чем 21, то все ставки, оставшиеся в игре, выигрывают.`,
  '* Игроки, набравшие сумму очков большую, чем дилер, выигрывают, их ставки оплачиваются 1:1.',
  '* Игроки, набравшие сумму очков меньшую, чем дилер, проигрывают.',
  'Если сумма очков игрока равна сумме очков дилера, то объявляется «ничья» или Stay: ставка игрока не выигрывает и не проигрывает.',
  `Дилер набирает карты последним, при этом он обязан
  брать карту, если у него 16 очков или меньше, и остановиться, если сумма очков 17 или
  больше. Тузы считаются как 1 или как 11, «картинки» (валеты, дамы и короли) — все по 10
  очков, остальные карты соответствуют своему номиналу.`,
  '«БЛЭКДЖЕК»',
  `Это комбинация на первых
  двух картах с раздачи, дающая в сумме 21 очко (туз и десять или туз и «картинка»). При этом
  ставки игрока оплачиваются 3:2, если у дилера нет такой же комбинации. «Блэкджек» выигрывает
  у любой другой комбинации карт, включая комбинации с суммой, равной 21 очку.`,
];

const rulesSecond = [
  'SPLIT (РАЗДЕЛЕНИЕ)',
  `Если первые две карты игрока одного номинала, т. е. имеют одинаковое значение по очкам,
   то они могут быть разделены. При этом игрок делает дополнительную ставку на этом боксе,
  равную первоначальной, и набирает карты на каждую карту в отдельности.
  Все пары одинаковых карт могут быть разделены не более трех раз. Исключением являются тузы.
  Разделение тузов допускается дважды, и при разделении игрок получает только одну карту на каждый из тузов.
  Комбинация «туз и десять (картинка)», полученная после разделения, считается как 21 и не является комбинацией Блэкджек.`,
  'DOUBLE (УДВОЕНИЕ)',
  `После того, как игрок получил первые две карты, ­независимо от количества очков, он может удвоить свою ставку,
   получая при этом только одну карту. Разрешается удвоение после разделения карт. Если у игрока 9, 10 и 11 очков,
    то дилер всегда предложит удвоить ставку игрока.`,
];

const HomeComponent: FC = () => {
  const [isFirstPage, setToFirstPage] = useState(true);
  const rules = isFirstPage ? rulesFirst : rulesSecond;
  return (
    <Rules>
      <RulesWrapper>
        <RulesTextWrapper>
          <>
            {rules.map((item, index) => (
              <RulesText key={index}>{item}</RulesText>
            ))}
          </>
        </RulesTextWrapper>
        <RulesBtnWrapper>
          <RulesButton name="В меню" link="../blackJack" />
          {isFirstPage ? (
            <RulesButton name="Далее" onClick={() => setToFirstPage(false)} />
          ) : (
            <RulesButton name="Назад" onClick={() => setToFirstPage(true)} />
          )}
        </RulesBtnWrapper>
      </RulesWrapper>
    </Rules>
  );
};

export default HomeComponent;
